;
; HelloWorldDriverKMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HelloWorldDriverKMDF.cat
DriverVer=01/01/2022 ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HelloWorldDriverKMDF_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloWorldDriverKMDF.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HelloWorldDriverKMDF.DeviceDesc%=HelloWorldDriverKMDF_Device, Root\HelloWorldDriverKMDF ; TODO: edit hw-id

[HelloWorldDriverKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloWorldDriverKMDF.sys

;-------------- Service installation
[HelloWorldDriverKMDF_Device.NT.Services]
AddService = HelloWorldDriverKMDF,%SPSVCINST_ASSOCSERVICE%, HelloWorldDriverKMDF_Service_Inst

; -------------- HelloWorldDriverKMDF driver install sections
[HelloWorldDriverKMDF_Service_Inst]
DisplayName    = %HelloWorldDriverKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HelloWorldDriverKMDF.sys

;
;--- HelloWorldDriverKMDF_Device Coinstaller installation ------
;

[HelloWorldDriverKMDF_Device.NT.CoInstallers]
AddReg=HelloWorldDriverKMDF_Device_CoInstaller_AddReg
CopyFiles=HelloWorldDriverKMDF_Device_CoInstaller_CopyFiles

[HelloWorldDriverKMDF_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HelloWorldDriverKMDF_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HelloWorldDriverKMDF_Device.NT.Wdf]
KmdfService =  HelloWorldDriverKMDF, HelloWorldDriverKMDF_wdfsect
[HelloWorldDriverKMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HelloWorldDriverKMDF Installation Disk"
HelloWorldDriverKMDF.DeviceDesc = "HelloWorldDriverKMDF Device"
HelloWorldDriverKMDF.SVCDESC = "HelloWorldDriverKMDF Service"
